name: Martin Cavoj
locality: 
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Senior Fullstack Engineer, 
  Govern:Security Policies</a>
reports_to: maciejparuszewski
picture: martincavoj.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: martincavoj
gitlab: mcavoj
departments:
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern:Security Policies Fullstack Team
specialty: Security Policies
expertise:
story: |
  Martin has over 10 years of experience building web applications and is passionate about clean code and getting 
  things done. In his spare time, he loves spending time with his wife and cat, playing video games and foosball, 
  watching documentaries, doing yoga, playing guitar and enjoys drinking cold beer.
