name: Mia Naranjo-Lepe
locality: 
country: Remote
role: <a href="/job-families/people-group/people-connect/">People Connect Specialist</a>
reports_to: ameeks
picture: mianaranjolepe.png
pronouns: she/ her 
pronunciation:
twitter:
linkedin: mia-naranjo-lepe
gitlab: mianaranjo-lepe
departments:
  - People Operations
  - People Connect Team
specialty: ""
expertise:
story:

