---
name: Olga Kwiatek
locality:
country: Remote
role: <a href="">Order Management Specialist</a>
reports_to: mgilgalindo
picture: olgakwiatek.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: olgakwiatek
departments:
  - Field Ops - Child
specialty:
expertise:
story:

