name: Yimei Lin
locality:
country: Remote
role: <a href="/job-families/sales/smb-account-executive/">Account Executive (SMB, Pooled), EMEA North</a>
reports_to: clitheroe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: yimeilin
departments:
  - SMB
specialty: ""
expertise:
story:

