---
name: Russell Wilson
locality:
country: Remote
role: <a href="/job-families/sales/strategic-account-leader/">Federal Strategic Account
  Leader, Denver CO </a>
reports_to: bstevens1
picture: RussellWilson.JPG
twitter: 
gitlab: rwilson3
departments:
- Sales
- Public Sector
story: 'Russell joins GitLab from F5 and is excited to help Federal customers solve
  business problems and increase productivity with Gitlab

'
